<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/action_language"
        android:actionLayout="@layout/menu_cart_layout"
        android:icon="@drawable/language"
        android:title="@string/nav_home"
        app:actionLayout="@layout/menu_cart_layout"
        app:icon="@drawable/language"
        app:showAsAction="ifRoom" />-->
   <!-- <item
        android:id="@+id/action_language"
        android:title="Language"
        android:icon="@drawable/language"
        app:showAsAction="always"
        />-->
    <item
        android:id="@+id/action_search"

        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/nav_home"

        app:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/action_notify"-->
<!--        app:actionLayout="@layout/menu_notification_layout"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/nav_home"-->

<!--        app:icon="@drawable/ic_notifications_black_24dp"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_wish"

        android:icon="@drawable/icons8_hearts_58"
        android:title="Wishlist"
        app:actionLayout="@layout/menu_wishlist_layout"
        app:icon="@drawable/icons8_hearts_58"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"

        android:icon="@drawable/icons8_shopping_bag_full_60px"
        android:title="@string/nav_home"
        app:actionLayout="@layout/menu_cart_layout"
        app:icon="@drawable/icons8_shopping_bag_full_60px"
        app:showAsAction="always" />


</menu>
