<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_5"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/beautymentor"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:shadowColor="#050505"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:text="@string/tv_reg"
                android:fontFamily="@font/cabin"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/tv_reg_name"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reg_name_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconname"
                    android:src="@drawable/iconn"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_reg_name"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_4"
                android:textSize="14sp"
                android:hint="Name"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:fontFamily="@font/cabin"
                android:inputType="text" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_reg_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:fontFamily="@font/cabin"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="@string/tv_login_email"
                    android:textSize="14sp" />

                <ImageView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/iconnemail"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:visibility="gone"
                android:id="@+id/et_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:textSize="14sp"
                android:hint="Email"
                android:fontFamily="@font/cabin"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:id="@+id/tv_reg_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/et_login_phone_hint"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/space_10"/>

                <ImageView
                    android:id="@+id/iconp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:fontFamily="@font/cabin"
                android:layout_marginTop="@dimen/space_4"
                android:textSize="14sp"
                android:id="@+id/et_reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:hint="Mobile Number"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/tv_reg_note"
                android:textSize="14sp" />-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Society/Flat(Optional)"
                android:textSize="14dp"
                android:id="@+id/textView4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Society..."
                android:background="@drawable/xml_textbox_bg"
                android:id="@+id/txtSocity"
                android:layout_marginBottom="5dp"
                android:drawableRight="@mipmap/ic_next"
                android:gravity="left|center_vertical"
                android:padding="10dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:id="@+id/tv_reg_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_login_password"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconpass"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>




            <EditText
                android:fontFamily="@font/cabin"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/space_4"
                android:id="@+id/et_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLength="10"
                android:ems="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:id="@+id/tv_reg_cpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_cpass"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>




            <EditText
                android:fontFamily="@font/cabin"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/space_4"
                android:id="@+id/et_reg_cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLength="10"
                android:ems="10"/>

            <LinearLayout
                android:id="@+id/linear_saloon"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_saloon_name"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Saloon"
                        android:textSize="14sp" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iconsaloon"-->
<!--                        android:src="@drawable/iconn"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp" />-->

                </LinearLayout>

                <EditText
                    android:fontFamily="@font/cabin"
                    android:id="@+id/et_saloon_name"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:hint="Saloon Name"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="PIN Code"
                        android:textSize="14sp" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iconpin"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp"-->
<!--                        android:layout_marginTop="@dimen/space_10"-->
<!--                        android:src="@drawable/iconn" />-->

                </LinearLayout>


                <AutoCompleteTextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/et_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:hint="PIN Code"
                    android:maxLength="6"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/space_10"/>

                    <ImageView
                        android:id="@+id/iconcity"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:src="@drawable/iconn" />

                </LinearLayout>


                <EditText
                    android:fontFamily="@font/cabin"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:hint="City"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"

                    android:maxLength="20" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_address"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="14sp" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iconaddress"-->
<!--                        android:src="@drawable/iconn"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="10dp" />-->

                </LinearLayout>

                <EditText
                    android:fontFamily="@font/cabin"
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:hint="Address"
                    android:maxLines="5"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                 />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_radio">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_proprietor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="Type of Parlour/Saloon"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iconproprietor"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:src="@drawable/iconn" />

                </LinearLayout>



                <EditText
                    android:fontFamily="@font/cabin"
                    android:id="@+id/et_proprietor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:hint="Type of organisation or company"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:visibility="gone"
                    />
                <RadioGroup
                    android:id="@+id/radio_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4">
                    <RadioButton
                        android:id="@+id/female"
                        android:tag="female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only for Female"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/cabin"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/male"
                        android:tag="male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only for Male"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/cabin"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/unisex"
                        android:tag="unisex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unisex"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:fontFamily="@font/cabin"
                        android:checked="false"/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/tv_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No of Staff (optional)"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/space_10"/>



                </LinearLayout>


                <EditText
                    android:fontFamily="@font/cabin"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:id="@+id/et_staff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:hint="Staff Strength"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="Establishment Year (optional)"
                        android:textSize="14sp" />



                </LinearLayout>


                <EditText
                    android:fontFamily="@font/cabin"
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:hint="Establishment Year "
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:maxLength="4"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/tv_turnover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turnover (optional)"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/space_10"/>


                </LinearLayout>


                <EditText
                    android:fontFamily="@font/cabin"
                    android:layout_marginTop="@dimen/space_4"
                    android:textSize="14sp"
                    android:id="@+id/et_turnover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:hint="Turnover "
                    android:background="@drawable/xml_textbox_bg"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="15" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/tv_reg_note"
                    android:textSize="14sp" />-->

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Society/Flat(Optional)"
                    android:textSize="14dp"
                    android:id="@+id/textView4" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Society..."
                    android:background="@drawable/xml_textbox_bg"
                    android:id="@+id/txtSocity"
                    android:layout_marginBottom="5dp"
                    android:drawableRight="@mipmap/ic_next"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"/>-->

            </LinearLayout>
            <RadioGroup
                android:id="@+id/radio_checked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk_user"
                android:layout_width="wrap_content"
                android:checked="true"
                android:text="App User"
                android:fontFamily="@font/cabin"

                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/chk_owner"
                android:fontFamily="@font/cabin"
                android:layout_width="wrap_content"
                android:text=" Saloon Owner"
                android:layout_height="wrap_content"/>
            </RadioGroup>



            <RelativeLayout
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/btn_Register"
                    android:textColor="#fff"
                    android:textSize="15dp"/>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
