<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="beautymentor.in.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beauty_mentor_welcome"


          />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="250dp"
    android:gravity="center_horizontal"
    android:layout_centerInParent="true" >
<!--    <ImageView-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="350dp"-->
<!--        android:src="@drawable/beautymentorfull"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/vijay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textAlignment="center"-->
<!--        android:text="Beauty Mentor "-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="45dp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/arizoniaregular"-->
<!--       />-->
<!--    <TextView-->
<!--        android:id="@+id/laxmi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:paddingLeft="170dp"-->
<!--        android:text="Mentor"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:textSize="45dp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/arizoniaregular"-->
<!--        android:visibility="gone"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/welcome"-->

<!--        android:textSize="40dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textStyle="bold"-->

<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:fontFamily="serif"-->
<!--        android:visibility="invisible"-->

<!--        />-->
</LinearLayout>

<!--
    <Fonts.LatoBLack
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="326dp" />-->


</RelativeLayout>
