<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beautymentor.in.ForgotActivity">

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/pink" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:fontFamily="@font/cabin"
            android:textColor="@android:color/white"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:padding="@dimen/space_5"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/beautymentor"
            android:backgroundTint="@color/white"
            android:tintMode="src_over"


            android:textAlignment="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout

            android:visibility="visible"
            android:id="@+id/lin_send_otp"
            android:padding="@dimen/space_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:textColor="#000"
                android:fontFamily="@font/cabin"
                android:text="Mobile Number"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iconnemail"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/space_10"
                android:src="@drawable/iconn" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_button"
            android:layout_width="wrap_content"
            android:textSize="@dimen/space_20"
            android:layout_centerVertical="true"
            android:fontFamily="@font/cabin"
            android:padding="@dimen/space_5"
            android:text="+91"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt"
            android:background="@drawable/xml_textbox_bg"
            android:ems="10"
            android:maxLength="10"
            android:hint="Enter Mobile Number"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:padding="@dimen/space_10"
            android:textAlignment="center"
            android:fontFamily="@font/cabin"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/btn_send"
                android:fontFamily="@font/cabin"
                android:textColor="#fff"
                android:textSize="@dimen/space_16"/>


        </RelativeLayout>
        </LinearLayout>


            <LinearLayout
              android:visibility="gone"
                android:id="@+id/lin_verify_otp"
                android:padding="@dimen/space_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_10"
                        android:textColor="#000"
                        android:fontFamily="@font/cabin"
                        android:text="One Time Password(OTP)"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iconnemail1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/space_10"
                        android:src="@drawable/iconn" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                   android:id="@+id/rl"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_verify_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:background="@drawable/xml_textbox_bg"
                        android:ems="10"
                        android:maxLength="6"
                        android:hint="Enter OTP"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="@dimen/space_10"
                        android:textAlignment="center"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/rl"
                    android:id="@+id/re"

                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:id="@+id/txtleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Time left :"/>
                    <TextView
                        android:id="@+id/tv_countdown"
                        android:text="0"
                        android:layout_toRightOf="@id/txtleft"
                        android:padding="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Verify"
                        android:fontFamily="@font/cabin"
                        android:textColor="#fff"
                        android:textSize="@dimen/space_16"/>


                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
