<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/space_10"
    android:layout_height="wrap_content">


    <ListView
        android:id="@+id/list_view_varaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="@dimen/space_1">

    </ListView>
</RelativeLayout>