<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:padding="@dimen/space_10"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/pgb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"/>
   <ListView
       android:id="@+id/list_view_size"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </ListView>
</RelativeLayout>