<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_adres_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reg_name_hint"
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconnemail"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_add_adres_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_5"
                android:fontFamily="@font/cabin"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_adres_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_deli_mobile"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="@font/cabin"/>

                <ImageView
                    android:id="@+id/iconm"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_add_adres_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_5"
                android:fontFamily="@font/cabin"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/space_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_adres_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reg_pincode"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="@font/cabin"/>

                <ImageView
                    android:id="@+id/iconpass"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_add_adres_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000"
                android:fontFamily="@font/cabin"
                android:textSize="@dimen/space_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#000"
                    android:fontFamily="@font/cabin"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/area"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>



            <EditText
                android:id="@+id/et_add_adres_home"
                android:layout_width="match_parent"
                android:gravity="top"
                android:hint="Enter Address"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="textMultiLine"
                android:fontFamily="@font/cabin"
                android:textSize="@dimen/space_14" />


            <LinearLayout
                android:id="@+id/lay_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgcolor2"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_10">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/space_20"
                        android:gravity="center"
                        android:text="Home Address"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                       android:fontFamily="@font/cabin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/space_10"
                        android:gravity="center|right">

                        <ImageView
                            android:id="@+id/image_home"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/status_delivered"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_gray" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_pay"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"

                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/linear_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgcolor2"
                    android:orientation="horizontal"

                    android:padding="@dimen/space_10">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/office" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Office Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/space_18"
                        android:fontFamily="@font/cabin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/space_10"
                        android:gravity="center|right">

                        <ImageView
                            android:id="@+id/image_office"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/status_delivered"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/line1_pay"

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/dark_gray"
                    />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btn_add_adres_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_del"
                    android:textColor="#fff"
                    android:fontFamily="@font/cabin"
                    android:textSize="@dimen/space_16" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>