<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/radioLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_box_shadow_bottom"
                android:orientation="vertical"
                android:padding="@dimen/space_10"
                android:visibility="gone">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/tv_deli_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/xml_textbox_blue_bg"
                    android:drawableLeft="@drawable/ic_timeslot_07"
                    android:gravity="center_vertical"
                    android:text="@string/tv_del_date"
                    android:textColor="@color/white"
                    android:padding="@dimen/space_5"
                    android:visibility="gone"
                    />

                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/tv_deli_fromtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:background="@drawable/xml_textbox_blue_bg"
                    android:drawableLeft="@drawable/ic_timeslot_17"
                    android:gravity="center_vertical"
                    android:text="@string/tv_del_time"
                    android:textColor="@color/white"
                    android:padding="@dimen/space_5"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:padding="@dimen/space_8"
                    android:background="@drawable/shape"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:id="@+id/tv_deli_add_address"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/bg_rounded_button"
                        android:padding="12dp">

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/tv_pro_add"
                            android:layout_centerHorizontal="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size_small"/>





                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/light_gray"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_deli_address" />
                </RelativeLayout>
<!--                <TextView-->
<!--                    android:fontFamily="@font/cabin"-->
<!--                    android:id="@+id/txtdelivery"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_rounded_button"-->
<!--                    android:textColor="#fff"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:layout_marginLeft="@dimen/space_10"-->
<!--                    android:layout_marginRight="@dimen/space_10"-->
<!--                    android:text="@string/tv_del_title"-->
<!--                    android:textSize="@dimen/text_size_normal"-->
<!--                    android:textStyle="bold"-->
<!--                    />-->




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/space_10">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/textView10"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_cart_item" />

                <TextView
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:id="@+id/tv_deli_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:padding="@dimen/space_10">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total" />

                <TextView
                    android:fontFamily="@font/cabin"
                    android:textColor="#000"
                    android:id="@+id/tv_deli_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

                <!--<Fonts.LatoBLack
                    android:textColor="#000"
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="@string/currency" />-->

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_deli_checkout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_rounded_button"
            android:padding="12dp">

            <TextView
                android:fontFamily="@font/cabin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Continue"
                android:textColor="#fff"
                android:textSize="@dimen/space_16"/>





        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>