<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_8"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_20"
            android:src="@drawable/no_order"
            android:visibility="gone"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_myorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>