<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/all"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/cardcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_2"
                android:gravity="center_horizontal"
                >


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/collapsing_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    >

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/back_border"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/lens"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/lens" />

                        <TextView
                            android:fontFamily="@font/cabin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:layout_toRightOf="@id/lens"
                            android:gravity="top"
                            android:text="Search For Products,Brands and More"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_one_height"
                android:elevation="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_img_slider"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/deal_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
               android:background="@color/pink"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/deal_of_day_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/glitter"
                    android:scaleType="center"
                    android:layout_margin="@dimen/space_5"
                    android:alpha=".4"/>

                <FrameLayout
                    android:id="@+id/deal_frame_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/deals"
                                android:fontFamily="cursive"
                                android:padding="5dp"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="@dimen/space_20" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="end">

                            <Button
                                android:id="@+id/view_all_deals"
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:fontFamily="@font/cabin"
                                android:layout_marginRight="12dp"
                                android:text="@string/view_all"
                                android:textColor="#000"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_deal"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="@dimen/space_10"
                        tools:itemCount="4"
                        android:background="@color/light_gray"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </FrameLayout>

            </FrameLayout>
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardCornerRadius="@dimen/space_10"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/slider2img"
                    android:scaleType="fitXY"></ImageView>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/space_18"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:paddingLeft="@dimen/space_16"
                android:textColor="@color/colorPrimaryDark"
                android:text="New Products"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_products_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/all"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />






            <TextView
                android:id="@+id/tv_top_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/space_20"
                android:textSize="@dimen/space_20"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:text="Best Products"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/best_selling_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/all"
                        android:scrollbars="none"
                        android:layout_marginBottom="20dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:layout_marginTop="20dp">

                                            <com.daimajia.slider.library.SliderLayout
                                                android:id="@+id/relative_banner"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="@dimen/space_5"
                                                android:layout_marginTop="@dimen/space_5"
                                                android:layout_marginRight="@dimen/space_5"
                                                android:layout_marginBottom="@dimen/space_5">

                                            </com.daimajia.slider.library.SliderLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_one_height"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginTop="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/relative_banner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5">

                </com.daimajia.slider.library.SliderLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_4"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Top Brands"
                    android:fontFamily="cursive"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingTop="@dimen/space_10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5"
                   >
                <android.support.v7.widget.RecyclerView
                    android:layout_margin="@dimen/space_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/topbrands" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
               android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottombutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_5"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/cabin"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:text="Didn't find anything suitable for yourself ? "/>


                <Button
                    android:id="@+id/click_here"
                   android:layout_below="@id/bottombutton"
                    android:layout_centerHorizontal="true"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/clickhere"
                    android:text="Click here"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dp"

                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>