<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_prod_image"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:paddingRight="@dimen/space_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wish_list_80px" />

        <TextView
            android:fontFamily="@font/cabin"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="Your Wishlist is Empty"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="326dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView

        android:layout_marginTop="@dimen/space_5"
        android:id="@+id/rv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>