<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/lblListHeader"
        android:fontFamily="@font/cabin"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"

        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:drawablePadding="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>