<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/txtForgotPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:gravity="center"-->
<!--            android:text="loading..."-->
<!--           android:textColor="@color/colorPrimary"-->
<!--            android:textSize="@dimen/space_16"-->
<!--            android:textStyle="bold"-->
<!--           />-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:background="@android:color/transparent"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:indeterminateDrawable="@drawable/progress_icon" />

    </LinearLayout>
</RelativeLayout>