<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rb_adres"
                android:layout_toStartOf="@+id/rb_adres"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView15"
                        android:fontFamily="@font/cabin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reciver_name"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="@dimen/space_15"
                        />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_adres_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:layout_marginStart="@dimen/space_2"
                        android:textSize="@dimen/space_15"
                        android:text="TextView"
                        android:textColor="#000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                  >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:fontFamily="@font/cabin"
                        android:text="@string/tv_deli_socity"
                        android:textColor="#000" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/tv_adres_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:layout_marginStart="@dimen/space_2"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">


                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_deli_pin" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/tv_adres_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:layout_marginStart="@dimen/space_2"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_deli_mobile" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/tv_adres_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:layout_marginStart="@dimen/space_2"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_charge" />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:textColor="#000"
                        android:id="@+id/tv_adres_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_2"
                        android:layout_marginStart="@dimen/space_2"
                        android:text="TextView" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:gravity="center"
                    android:tag="Bottom3"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/cabin"
                            android:background="@drawable/bg_rounded_button"
                            android:backgroundTint="@color/light_gray"
                            android:text="@string/edit"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/cabin"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/edit"
                            android:background="@drawable/bg_rounded_button"
                            android:backgroundTint="@color/light_gray"
                            android:text="@string/delete"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <RadioButton
                android:id="@+id/rb_adres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/cabin"
                android:layout_alignParentRight="true"
               android:layout_marginTop="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_8" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>