<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginLeft="@dimen/space_5"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/space_5"
    app:cardElevation="@dimen/space_5"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_1"
        android:background="@drawable/bg_rounded_button"
        android:backgroundTint="@android:color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_color"
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/color_selected"
            android:layout_width="@dimen/space_16"
            android:layout_height="@dimen/space_16"
            android:layout_centerInParent="true"
            android:src="@drawable/icons8_approval_52px"
            android:tint="@color/white"
            android:visibility="gone"
           />
        <TextView
            android:id="@+id/txt"
            android:layout_width="4dp"
            android:fontFamily="@font/cabin"
            android:layout_height="4dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>