<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="110dp"
    android:layout_margin="1dp"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginRight="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_home_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon"
                android:scaleType="fitXY"/>
        </RelativeLayout>



        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Jessyka swan"

            android:fontFamily="@font/cabin"
            android:textColor="@android:color/black"
            android:textSize="12dp" />


    </RelativeLayout>


</LinearLayout>


