<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/space_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >


            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_home_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:scaleType="fitXY"/>



        <TextView
            android:id="@+id/tv_home_title"
            android:layout_below="@+id/iv_home_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:fontFamily="@font/cabin"
            android:text="Jessyka swan"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            android:ellipsize="end"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>


