<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_5"
    app:cardElevation="@dimen/space_2"
android:elevation="@dimen/space_5"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/con_layout_product"
            android:paddingBottom="3dp"
            >

            <ImageView

                android:id="@+id/iv_subcat_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/iv_subcat_img"
                app:layout_constraintRight_toLeftOf="@+id/iv_subcat_minus"
                app:layout_constraintTop_toTopOf="@+id/iv_subcat_img">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/tv_subcat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:text="title"
                    android:textColor="#000"
                    android:textSize="15dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/tv_subcat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textColor="#000"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:layout_toRightOf="@id/tv_subcat_price"
                    android:paddingTop="@dimen/space_5"
                    android:text="Price"
                    android:textColor="@color/dark_gray"
                    android:textSize="13dp" />
                    <TextView
                        android:id="@+id/product_dis"
                        android:layout_toRightOf="@+id/product_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:layout_marginLeft="@dimen/space_10"
                        android:paddingTop="@dimen/space_5"
                        android:paddingBottom="@dimen/space_2"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:text="discount"/></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="@dimen/space_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_cart_total"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                         />

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/tv_subcat_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" TextView"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                      />



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/space_4"

                    android:layout_marginBottom="@dimen/space_3"
                    android:background="@drawable/slider_shape"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:fontFamily="@font/cabin"
                        android:id="@+id/text_rw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_3"
                        android:text="@string/rewards_points"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                         />

                    <TextView
                        android:fontFamily="@font/cabin"

                        android:id="@+id/tv_reward_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@dimen/space_18"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_subcat_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"


                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus" />

            <TextView
                android:id="@+id/tv_subcat_contetiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:enabled="false"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/cabin"
                app:layout_constraintBottom_toBottomOf="@+id/iv_subcat_plus"
                app:layout_constraintRight_toLeftOf="@+id/iv_subcat_plus"
                app:layout_constraintTop_toTopOf="@+id/iv_subcat_plus" />

            <ImageView
                android:id="@+id/iv_subcat_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"



                app:layout_constraintBottom_toBottomOf="@+id/iv_subcat_plus"
                app:layout_constraintRight_toLeftOf="@+id/tv_subcat_contetiy"
                app:layout_constraintTop_toTopOf="@+id/iv_subcat_plus"

                app:srcCompat="@drawable/minus" />




            <ImageView
                android:id="@+id/iv_subcat_remove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
               />


        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/space_10"
            android:layout_below="@+id/con_layout_product"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>