<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtVarient"
        android:fontFamily="@font/cabin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/txtVariantId"
        android:fontFamily="@font/cabin"
        android:layout_toRightOf="@id/txtVarient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

<!--    <View-->
<!--        android:layout_below="@id/txtVarient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/black"/>-->

</RelativeLayout>