<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"

    android:clickable="true"
    app:cardCornerRadius="@dimen/space_5"
    android:focusable="true"
    app:cardElevation="@dimen/space_5"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/space_5">


                <ImageView
                    android:id="@+id/varient_img"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_2"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY" />



        <TextView
            android:id="@+id/varient_code"
            android:layout_below="@+id/varient_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:textAlignment="center"
            android:text="Jessyka swan"
            android:textColor="@android:color/black"
            android:textSize="10dp"

            android:ellipsize="end"/>
        </RelativeLayout>





</android.support.v7.widget.CardView>


