<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="@dimen/space_5"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_pd_dt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:src="@drawable/khaledgrocerylogo"
        />
    <View
        android:layout_marginLeft="@dimen/space_5"
        android:id="@+id/line3"
        android:layout_width="1dp"
        android:layout_height="match_parent"

      android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/space_5"
        android:layout_below="@+id/details_product_description"
        android:background="@color/dark_gray"/>




</LinearLayout>