<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_top"
    android:layout_width="180dp"
    android:layout_height="300dp"

    card_view:cardPreventCornerOverlap="false"
    android:elevation="6dp"
    android:layout_marginLeft="@dimen/space_5"
    android:layout_marginTop="@dimen/space_5"
    app:cardCornerRadius="@dimen/space_5"
    android:layout_marginBottom="@dimen/space_10"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/space_5"
        android:layout_height="wrap_content">
<!--    <ImageView-->
<!--        android:id="@+id/wish_before"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_margin="@dimen/space_5"-->
<!--        android:src="@drawable/wish_before"-->
<!--        android:visibility=""/>-->
<!--    <ImageView-->
<!--        android:id="@+id/wish_after"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_margin="@dimen/space_5"-->
<!--        android:src="@drawable/wish_after"-->
<!--        android:visibility="gone"/>-->



    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top|center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/space_5"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/dark_gray"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:fontFamily="@font/cabin"
                android:text="Product Name"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:textSize="15dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/txtDesc"
                android:fontFamily="@font/cabin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:textSize="12dp"
                android:textColor="@android:color/black"
                android:text="Desc :"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/product_prize"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/cabin"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="2dp"
                    android:padding="@dimen/space_2"
                    android:text="Price :"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/product_mrp"
                    android:fontFamily="@font/cabin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@id/product_prize"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="@dimen/space_2"
                    android:paddingTop="2dp"
                    android:textAlignment="gravity"
                    android:gravity="bottom"
                    android:text="Price"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
                <TextView
                    android:fontFamily="@font/cabin"
                    android:id="@+id/product_discount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" discount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:padding="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/txtId"
                    android:fontFamily="@font/cabin"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textSize="10dp"

                    android:text="Weight :"


                    />

                <TextView
                    android:id="@+id/txtVar"
                    android:fontFamily="@font/cabin"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textSize="10dp"

                    android:text="Weight :"


                    />
                <TextView
                    android:id="@+id/single_varient"
                    android:fontFamily="@font/cabin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="1kg"
                    android:textAlignment="gravity"
                    android:paddingLeft="@dimen/space_2"
                    android:layout_marginTop="@dimen/space_5"
                    android:visibility="gone"


                    />
                <RelativeLayout
                    android:id="@+id/rel_variant"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:visibility="gone"
                    android:background="@drawable/relative_unit_layout">

                    <TextView
                        android:id="@+id/unit_type"
                        android:fontFamily="@font/cabin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginRight="35dp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                    <ImageView
                       android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>

                </RelativeLayout>





            </RelativeLayout>


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->

<!--                    android:id="@+id/product_qty"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:elevation="6dp"-->
<!--                    app:textSize="8dp"-->
<!--                    app:initialNumber="0"-->
<!--                    app:finalNumber="10"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    app:backGroundColor="@color/colorPrimary"-->
<!--                    app:textColor="@color/white"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:visibility="gone">-->
<!--                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_add"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="@dimen/space_5"-->
<!--                    android:clickable="true"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:text="Add"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:visibility="gone"/>-->

<!--            </RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_out"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dialog1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/out"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>


