<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:id="@+id/rel_click"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/space_5"
    app:cardElevation="@dimen/space_5"

    android:layout_margin="@dimen/space_2"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:background="@drawable/weight_back_xml"

        android:layout_margin="@dimen/space_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_weight"
            android:fontFamily="@font/cabin"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500ml"/>
<!--        <ImageView-->
<!--            android:id="@+id/img_selected"-->
<!--            android:layout_width="@dimen/space_15"-->
<!--            android:layout_height="@dimen/space_15"-->
<!--            android:src="@drawable/icons8_approval_52px"-->
<!--            android:tint="@color/colorPrimary"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_margin="@dimen/space_12"-->
<!--            />-->
    </RelativeLayout>

</android.support.v7.widget.CardView>