<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_wish"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_marginLeft="@dimen/space_5"
    android:layout_marginRight="@dimen/space_5"
    android:layout_marginBottom="@dimen/space_5"
    android:background="@color/white"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/rel_wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/space_15"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/space_10"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/icon_cart"
            android:layout_below="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/space_15"
            app:srcCompat="@drawable/icons8_shopping_bag_full_60px"
            android:tint="@color/dark_gray"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="@dimen/space_10"/>


        <ImageView
            android:id="@+id/cart_after"
            android:layout_below="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/space_15"
            app:srcCompat="@drawable/cart_after"
            android:visibility="gone"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="@dimen/space_10"/>



        <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_5"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/space_5"
            
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="top|center"
            android:orientation="vertical">



            <TextView

                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_7"
                android:gravity="left"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:maxLines="2"
                android:fontFamily="@font/cabin"
                android:textStyle="bold"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/txtDesc"
                android:fontFamily="@font/cabin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="Desc :"
                android:maxLines="2"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pricelay"
                >
                <TextView
                    android:id="@+id/product_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Price :"
                    android:padding="2dp"
                    android:layout_toRightOf="@id/product_mrp"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
                <TextView
                    android:id="@+id/product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/cabin"
                    android:layout_marginLeft="5dp"
                    android:padding="@dimen/space_2"
                    android:layout_marginTop="7dp"

                    android:text="Price"
                    android:textColor="@color/dark_gray"
                    android:textSize="14dp" />
                <View
                    android:id="@+id/line"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_toRightOf="@id/product_prize"
                    android:background="@color/dark_gray"
                    android:layout_width="@dimen/space_2"
                    android:layout_marginTop="6dp"

                    android:layout_height="25dp"/>

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/line"
                    android:layout_marginLeft="@dimen/space_2"
                    android:padding="@dimen/space_5"
                    android:layout_marginTop="5dp"
                    android:text="Price"
                    android:fontFamily="@font/cabin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textStyle="italic"/>


            </RelativeLayout>






            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"


                >
                <TextView
                    android:id="@+id/txtId"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textSize="10dp"
                    android:fontFamily="@font/cabin"
                    android:text="Weight :"

                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/txtVar"
                    android:fontFamily="@font/cabin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textSize="10dp"

                    android:text="Weight :"

                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/single_varient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1kg"
                    android:fontFamily="@font/cabin"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_2"
                    />
                <RelativeLayout
                    android:id="@+id/rel_variant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/space_10"
                    android:visibility="gone"
                    android:background="@drawable/relative_unit_layout">
                    <TextView
                        android:id="@+id/unit_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_toRightOf="@id/unit_type"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_toRightOf="@+id/varient"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/elegantButton"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_toRightOf="@+id/varient"
                    android:background="@color/colorPrimary"
                    android:elevation="6dp"
                    app:textSize="8dp"
                    app:initialNumber="0"
                    app:finalNumber="10"
                    app:textColor="@color/white"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_below="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"

     android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/space_5"></View>
    </RelativeLayout>


</android.support.v7.widget.CardView>


