<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout

        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/order_id"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />


                <Fonts.LatoBLack
                    android:id="@+id/tv_order_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <Fonts.LatoBLack
                    android:id="@+id/tv_order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingBottom="@dimen/space_8"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/place_on"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                    android:id="@+id/tv_order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time_t"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                    android:id="@+id/tv_order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    android:layout_weight="1"
                    android:text="time"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=""
                    android:textColor="@color/dark_gray" />

                <Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text=""
                    android:textColor="#000" />

                <Fonts.LatoBLack
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_9"
                    android:layout_weight=".6"
                    android:gravity="right"
                    android:text="@string/tt_t"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                    android:id="@+id/tv_order_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T.Item"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : "
                    android:textSize="11sp"
                    android:textColor="@color/dark_gray"/>
                <Fonts.LatoBLack
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="something@gmail.com"
                    android:textSize="11sp"
                    android:textColor="@color/dark_black"/>
                <Fonts.LatoBLack
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivering to : "
                    android:textSize="11sp"
                    android:textColor="@color/dark_gray"/>
                <Fonts.LatoBLack
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your address"
                    android:textSize="11sp"
                    android:textColor="@color/dark_black"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="vertical">


                    <Fonts.LatoBLack
                        android:id="@+id/tv_order_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_toolbar_price"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_14"
                    android:orientation="horizontal">

                    <Fonts.LatoBLack
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order \n Cancelled On:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <Fonts.LatoBLack
                        android:id="@+id/tracking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:text="Date"
                        android:layout_marginTop="@dimen/space_3"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_background"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_14"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_button">

                    <Fonts.LatoBLack
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cancelled Order"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Fonts.LatoBLack
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/space_18"
                        android:text="@string/order_mode"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_normal" />

                    <Fonts.LatoBLack
                        android:id="@+id/method1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cash"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_small" />

                    <!--<Fonts.LatoBLack-->
                    <!--android:id="@+id/method3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Cards"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="@dimen/text_size_XX_small" />-->

                    <!--<Fonts.LatoBLack-->
                    <!--android:id="@+id/method4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="NetBanking"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="@dimen/text_size_XX_small" />-->


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/gray" />


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/l1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_4"
                android:layout_weight=".9"
                android:gravity="top"
                android:orientation="vertical">

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="@string/pending"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small"
                    android:textStyle="bold" />

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/green"
                        app:civ_border_color="#fff"
                        app:civ_border_width="@dimen/space_5" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/gray" />

                </LinearLayout>


                <Fonts.LatoBLack
                    android:id="@+id/pending_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_d"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XXX_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical">

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_6"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="@string/confirm"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small"
                    android:textStyle="bold" />

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="37dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/gray" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/confirm_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/gray"
                        app:civ_border_color="#fff"
                        app:civ_border_width="@dimen/space_5" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Fonts.LatoBLack
                        android:id="@+id/confirm_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/date_d"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_XXX_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="top|center"
                android:orientation="vertical">

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="@string/outfordeliverd"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="39dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/gray" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/delivered_image"
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:src="@color/gray"
                        app:civ_border_color="#fff"
                        app:civ_border_width="@dimen/space_5" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Fonts.LatoBLack
                        android:id="@+id/delevered_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/date_d"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_XXX_small" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_8"
                android:layout_weight="1.2"
                android:gravity="top|center"
                android:orientation="vertical">

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="@string/delivered"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small"
                    android:textStyle="bold" />

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_XX_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="39dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/gray" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cancal_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@color/gray"
                        app:civ_border_color="#fff"
                        app:civ_border_width="@dimen/space_5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Fonts.LatoBLack
                        android:id="@+id/cancel_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_XXX_small" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
        <ImageView
            android:src="@drawable/cancelled"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:padding="@dimen/space_20"
            android:layout_height="200dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>