<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="contentInsetStart_size">144dp</dimen>
    <dimen name="text_size_XX_small">10sp</dimen>
    <dimen name="text_size_XXX_small">11sp</dimen>
    <dimen name="text_size_X_small">16sp</dimen>
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_normal">24sp</dimen>
    <dimen name="text_size_large">26sp</dimen>
    <dimen name="text_size_x_large">32sp</dimen>
    <dimen name="text_size_XX_large">39sp</dimen>
    <dimen name="gif_size">200dp</dimen>
    <dimen name="reward_point_size">70dp</dimen>
    <dimen name="reward_picture_size">120dp</dimen>
    <dimen name="apply_coupon_code_layout_height">45dp</dimen>
    <dimen name="select_payment_method">22dp</dimen>
    <dimen name="confirm_order_button">40dp</dimen>
    <dimen name="reward_point_layout_width">163dp</dimen>
    <dimen name="nav_view_width">395dp</dimen>
    <dimen name="slider_one_height">250dp</dimen>
    <dimen name="slider_two_height">200dp</dimen>
    <dimen name="slider_three_height">250dp</dimen>


</resources>