<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_size_XX_small">10sp</dimen>
    <dimen name="text_size_XXX_small">8sp</dimen>
    <dimen name="text_size_X_small">12sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_x_large">28sp</dimen>
    <dimen name="text_size_XX_large">34sp</dimen>

    <dimen name="nav_view_textview_size">15sp</dimen>

    <dimen name="space_1">1dp</dimen>
    <dimen name="space_2">2dp</dimen>

    <dimen name="space_3">3dp</dimen>
    <dimen name="space_4">4dp</dimen>
    <dimen name="space_5">5dp</dimen>
    <dimen name="space_6">6dp</dimen>
    <dimen name="space_7">7dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_9">9dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_11">11dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_13">13dp</dimen>
    <dimen name="space_14">14dp</dimen>
    <dimen name="space_15">15dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_17">17dp</dimen>
    <dimen name="space_18">18dp</dimen>
    <dimen name="space_19">19dp</dimen>
    <dimen name="space_20">20dp</dimen>

</resources>
