<resources>
    <string name="app_name" translatable="false">Beauty Mentor</string>
    <string name="name" translatable="false">Beauty Mentor</string>
    <string name="currency" translatable="false">\u20B9</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>
    <string name="txtCredits" translatable="false"><a href="http://www.google.com">Google</a></string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings" translatable="false">Settings</string>
    <string name="wish_del" translatable="false">Are you sure!
    you want to delete this item</string>

    <string name="nav_terms" translatable="false">Terms &amp; Privacy</string>
    <string name="offer" translatable="false">Offer</string>
    <string name="start_time" translatable="false">Start Time :</string>
    <string name="end_time" translatable="false">End Time :</string>
    <string name="wallet" translatable="false">Wallet Used</string>
    <string name="coupon_used" translatable="false">Coupon Used</string>
    <string name="apply" translatable="false">Apply</string>
    <!-- string.xml -->
    <string name="nav_home" translatable="false">Shop Now</string>
    <string name="nav_chat" translatable="false">Chat With Us</string>
    <string name="nav_user" translatable="false">User</string>
    <string name="nav_order" translatable="false">My Orders</string>
    <string name="nav_profile" translatable="false">My Profile</string>
    <string name="nav_support" translatable="false">Support</string>
    <string name="nav_about" translatable="false">About Us</string>
    <string name="failed" translatable="false">Sorry,Your Payment Has Failed</string>
    <string name="again" translatable="false">Please Try Again</string>
    <string name="retry" translatable="false">Retry Order</string>
    <string name="nav_review" translatable="false">Review Us</string>
    <string name="nav_contact" translatable="false">Contact Us</string>
    <string name="nav_share" translatable="false">Share with Friends</string>
    <string name="nav_logout" translatable="false">Logout</string>
    <string name="btn_continue" translatable="false">Continue</string>
    <string name="btn_Register" translatable="false">Register</string>
    <string name="rewards_points" translatable="false">Rewards Points</string>
    <string name="rech_wallet" translatable="false">Recharge Wallet</string>
    <string name="continue_bt" translatable="false">Continue</string>
    <string name="wall_am" translatable="false">My Wallet Amount</string>
    <!-- activity_login.xml -->
    <string name="et_login_phone_hint" translatable="false">Mobile Number</string>
    <string name="tv_login_email" translatable="false">Email</string>
    <string name="tv_login_password" translatable="false">Password</string>
    <string name="btn_login" translatable="false">Login</string>
    <string name="btn_send" translatable="false">Send</string>
    <string name="tv_login_note" translatable="false">Before continue with application you must verify your mobile number. Our system will sent you OTP code on registered mobile number</string>

    <!-- activity_register.xml -->
    <string name="tv_reg" translatable="false">Register</string>
    <string name="tv_reg_name_hint" translatable="false">Name</string>
    <string name="tv_reg_pincode" translatable="false">Pincode/Area Code/Zip</string>
    <string name="tv_reg_socity" translatable="false">Society/Flat</string>
    <string name="order_amount" translatable="false">Order Amount</string>
    <string name="btn_reg_socity_choose" translatable="false">Choose Society...</string>
    <string name="tv_reg_house" translatable="false">House Number</string>
    <string name="amount_pa" translatable="false">Amount Payable</string>
    <string name="add_del" translatable="false">Add delivery address</string>
    <string name="btn_reg_update" translatable="false">Update Profile</string>
    <string name="et_reg_search" translatable="false">Search Society...</string>
    <string name="et_sea" translatable="false">Search Society..</string>
    <string name="total" translatable="false">Total :</string>
    <string name="tv_reg_note" translatable="false">Note : service available for RAJKOT only</string>
    <string name="tv_reg_address" translatable="false">Address(Required)</string>
    <string name="et_reg_address" translatable="false">Complete Address</string>
    <string name="use" translatable="false">Use</string>
    <string name="store" translatable="false">Store Pick Up</string>
    <string name="confirm_order" translatable="false">Confirm</string>
    <string name="pickup" translatable="false">Payment Mode</string>
    <string name="cash" translatable="false">Cash On Delivery</string>
    <string name="pay_now" translatable="false">Pay Now</string>
    <!-- fragment_cart.xml -->
    <string name="tv_cart_title" translatable="false">Cart</string>
    <string name="debit" translatable="false">Debit / Credit Card</string>
    <string name="net" translatable="false">Net Banking</string>
    <string name="card" translatable="false">Cards</string>
    <string name="promo" translatable="false">Promo Code</string>
    <string name="tv_cart_clear" translatable="false">Clear All Product</string>
    <string name="tv_cart_checkout" translatable="false">Continue Checkout</string>
    <string name="tv_cart_total" translatable="false">Total:\u0020</string>
    <string name="tv_cart_item" translatable="false">Items:\u0020</string>
    <string name="tv_cart_rs" translatable="false">\u0020Rs</string>
    <string name="coupon" translatable="false">Coupon</string>
    <string name="sure_del" translatable="false">Are you sure!
    you want to delete all cart product</string>
    <!-- fragment_delivery_time.xml -->
    <string name="tv_del_title" translatable="false">Swipe for more options</string>
    <string name="tv_del_address" translatable="false">Delivery Address</string>
    <string name="et_del_address_hint" translatable="false">Enter Delivery address..</string>
    <string name="tv_del_continue" translatable="false">Continue With Time</string>
    <string name="tv_del_date" translatable="false">Select delivery date</string>
    <string name="tv_del_time" translatable="false">Select delivery time</string>
    <string name="tv_del_date_time" translatable="false">Delivery Data/Time</string>
    <string name="tv_total_item_amount" translatable="false">Total Items And Amount</string>
    <string name="tv_total_total" translatable="false">Total Amount </string>

    <!-- fragment_home.xml -->
    <string name="tv_home_cat" translatable="false">Products</string>
    <string name="tv_home_view" translatable="false">View all ></string>
    <string name="checkout" translatable="false">Checkout</string>
    <!-- fragment_Wallet.xml -->
    <string name="tv_app_name" translatable="false">Wallet</string>
    <string name="tv_product_name" translatable="false">Products</string>
    <string name="selling_product" translatable="false">Top Selling Products</string>
    <string name="deals" translatable="false">Deals of the Day</string>
    <string name="view_all" translatable="false">View All</string>
    <string name="sponsered" translatable="false">Sponsored</string>
    <string name="shop_by_category" translatable="false">Shop By Category</string>
    <string name="shop_now" translatable="false">Shop Now</string>
    <string name="feature" translatable="false">Featured Brand</string>
    <string name="condition" translatable="false">Terms &amp; Condition</string>
    <!-- fragment_Reward.xml -->
    <string name="tv_toolbar_name" translatable="false">Rewards</string>
    <!-- row_product_rv.xml -->
    <string name="tv_pro_add" translatable="false">Add Delivery Address</string>
    <string name="tv_pro_update" translatable="false">Update</string>
    <string name="tv_pro_price" translatable="false">Price per\u0020</string>

    <string name="tv_toolbar_price" translatable="false">Price :</string>
    <string name="tv_toolbar_redeem" translatable="false">Redeem</string>
    <string name="tv_out" translatable="false">Out of Stock</string>
    <string name="tv_rech" translatable="false">Enter Wallet Amount</string>
    <string name="tv_rech_wall" translatable="false">Recharge</string>
    <string name="tv_mywall" translatable="false">Recharge Wallet</string>

    <string name="tv_pro_rs" translatable="false">\u0020Rs.\u0020</string>
    <string name="tv_pro_total" translatable="false">Total: </string>

    <!-- fragment_confirm_order.xml -->
    <string name="tv_conf_order_title" translatable="false">Payment Details</string>

    <!-- fragment_my_order_detail.xml -->
    <string name="tv_order_cancle" translatable="false">Cancel Order</string>
    <string name="tv_order_summery" translatable="false">Summary</string>
    <string name="tv_order_total" translatable="false">Total: Rs.</string>
    <string name="tv_order_qty" translatable="false">Qty</string>
    <string name="tv_order_rs" translatable="false">Rs.</string>
    <!-- fragment_order_thanks.xml -->
    <string name="tv_thanks_title" translatable="false">Thank you for your order.</string>
    <string name="tv_thanks_home" translatable="false">Continue home</string>
    <string name="tv_thanks_order" translatable="false">Track my order</string>
    <string name="thanks" translatable="false">Thanks Order</string>
    <string name="paytm" translatable="false">Paytm</string>
    <!-- Forgot password -->
    <string name="forgot">Forgot Password ?</string>

    <!-- Code message and concat  string -->
    <string name="my_order" translatable="false">My Order</string>
    <string name="edit_profile" translatable="false">Edit Profile</string>
    <string name="delivery" translatable="false">Delivery</string>
    <string name="delivery_date" translatable="false">"Delivery Date: </string>
    <string name="please_select_date" translatable="false">Please select date</string>
    <string name="no_rcord_found" translatable="false">No record found</string>
    <string name="connection_time_out" translatable="false">Connection Time out</string>
    <string name="add_delivery_address" translatable="false">Add Delivery Address</string>
    <string name="order_now" translatable="false">Order Now</string>
    <string name="payment_detail" translatable="false">Payment Details</string>
    <string name="delivery_time" translatable="false">Delivery time</string>
    <string name="please_enter_pincode" translatable="false">Please enter pincode</string>
    <string name="receiver_mobile_number" translatable="false">Receiver Mobile Number(Required)</string>
    <string name="receiver_name_req" translatable="false">Receiver Name(Required)</string>
    <string name="phone_too_short" translatable="false">Mobile Number Too short</string>
    <string name="please_add_address">Please add address</string>
    <string name="pay" translatable="false">Payment</string>
    <string name="cancel_order" translatable="false">My Cancel Orders</string>
    <string name="please_select_address">Please select address</string>
    <string name="please_select_date_time">Please select date and time</string>
    <string name="profile_updated">Profile updated</string>
    <string name="uploading_profile_data">Uploading profile data</string>
    <string name="cancle_order_note">Are you sure!\nyou want to cancle order ?</string>
    <string name="no">No</string>
    <string name="order_id" translatable="false">Order Id</string>
    <string name="order_detail" translatable="false">Order Detail</string>
    <string name="yes">Yes</string>
    <string name="id" translatable="false">ID</string>
    <string name="order_mode" translatable="false">Order Mode</string>
    <string name="tracking_st" translatable="false">Tracking Status On</string>
    <string name="tt_t" translatable="false">Total Items</string>
    <string name="thank_you">Thank you</string>
    <string name="date_d" translatable="false">Date:</string>
    <string name="time_t" translatable="false">Time:</string>
    <string name="place_on" translatable="false">Placed On:</string>
    <string name="payment" translatable="false">Payment</string>
    <string name="contact" translatable="false">Contact Us</string>
    <string name="order_fail" translatable="false">Order Fail</string>
    <string name="cart_em" translatable="false">Your Cart is empty!</string>
    <string name="cart" translatable="false">Cart</string>
    <string name="add_cart" translatable="false">Add items to it now</string>
    <string name="password_too_short">Password Too short</string>
    <string name="invalide_email_address" translatable="false">Invalid Email Address</string>
    <string name="no_internet" translatable="false">Sorry! Not connected to internet</string>
    <string name="order_no" translatable="false">Order No.:\u0020</string>
    <string name="pending" translatable="false">Order Placed</string>
    <string name="confirm" translatable="false">Confirmed</string>
    <string name="delivered" translatable="false">Delivered</string>
    <string name="outfordeliverd" translatable="false">Out for Delivered\nReady to pickup</string>
    <string name="cancle" translatable="false">Cancel</string>
    <string name="date">Date:\u0020</string>
    <string name="time">Time:\u0020</string>
    <!--Method String-->
    <string name="method_one">PickUP</string>
    <string name="method_two">COD</string>
    <string name="method_three">Cards</string>
    <string name="method_four">NetBanking</string>
    <string name="past" translatable="false">Past Order</string>
    <string name="add" translatable="false">Address</string>
    <string name="searchh" translatable="false">Search</string>
    <string name="search_msg" translatable="false">Search Your Product</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password (Required)</string>
    <string name="new_password">New Password (Required)</string>
    <string name="confirm_password">Confirm Password (Required)</string>
    <string name="password_not_same">Confirm Password and New Password not same.</string>
    <string name="delivery_charge" translatable="false">Delivery Charges.:\u0020</string>
    <string name="amount" translatable="false">Amount:\u0020</string>
    <string name="search_here">Search here...</string>
    <string name="total_amount">Total Amount:\u0020</string>
    <string name="search">Search</string>
    <string name="enter_keyword">Please Enter Keyword</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="description">Description:</string>

    <string name="password_valid">Please enter password with letter &amp; numbers</string>
    <string name="password_length">Password length must be between 6-32 characters</string>
    <!-- row_delivery_time.xml -->
    <string name="tv_deli_socity">Society:</string>
    <string name="tv_deli_mobile">Mobile No.:</string>
    <string name="tv_deli_pin">Pincode:</string>

    <!-- delivery_payment_detail_fragment.java -->
    <string name="tv_deli_pay_ontime">On time :\u0020</string>
    <string name="tv_deli_pay_address">Address:\u0020</string>

    <!-- delivery_get_address_adapter.java -->
    <string name="reciver_name">Receiver Name:\u0020</string>
    <string name="reciver_mobile">Receiver Mobile No.:\u0020</string>
    <string name="pincode">Pincode:\u0020</string>
    <string name="house_no">House No.:\u0020</string>
    <string name="socity">Society:\u0020</string>

    <string name="status_stop">Powered By <font color="#f7941e">Your Books Store</font></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="wishlist" translatable="false">My WishList</string>
    <string name="bottomtext" translatable="false">If you didnt find what you were looking for. \n Please do let us know !!</string>
    <string name="about1" translatable="false">Put your best face forward with our luxury eye, face, and lip makeup collections. Find the best makeup, from foundation to mascara to lipstick, to create your desired look. Whether you’re looking for trend products or classics and basics, our makeup selection has it all.</string>
    <string name="about2" translatable="false">Just as we admire the genuine worth in every woman, we believe that the woman deserves nothing but the best, purest, authentic beauty and wellness products money can buy. Unlike other online players, we NEVER source anything from the ‘grey market’, choosing to only offer products that are 100% authentic, sourced directly from the brands or authorized distributors. Our authenticity also extends to all aspects of how we run our business. From its very inception, we have strived to set the benchmark in product quality control so that customers are assured of receiving 100% genuine and fresh products sourced directly from manufacturers or their authorized distributors.</string>
    <string name="about3" translatable="false">Browse through leading brands such as Ponds, Dove , Gillette, Johnson and Johnson, L.Oreal, Garnier, Maybelline, Colorbar, Lakme, Revlon, NYX Professional Makeup, Sally Hansen, Khadi Natural, Himalaya Herbals , Fabindia, Vichy, Dermalogica, Sebamed, Tresemme, Paul Mitchell, TIGI, H20+, Schwarzkopf, Thalgo, Bath and Body works, Victoria.s Secret, Playboy, Nautica, Esprit, Jaguar, Jovan, Axe, Park Avenue, Natrol, Nature\'s Bounty, Braun, Remington, Elchim,Avene ,Bioderma,Ducray. Let Nykaa make your beauty and wellness online shopping experience even better!</string>
    <string name="about4" translatable="false"> We aim to please, going to the farthest corners of the country to reach you! Today Nykaa ships across the length and breadth of the country to almost every zip code using the services of leading and reliable courier companies.</string>
    <string name="terms1" translatable="false">The Site is only to be used for your personal non-commercial use and information. Your use of the services and features of the Site shall be governed by these Terms and Conditions (hereinafter "Terms of Use") along with the Privacy Policy, Shipping Policy and Cancellation, Refund and Return Policy (together "Policies") as modified and amended from time to time.</string>
    <string name="terms2" translatable="false">We understand the importance of safeguarding your personal information and we have formulated a Privacy Policy, to ensure that your personal information is sufficiently protected. Apart from these Terms of Use, the Privacy Policy shall also govern your visit and use of the Site. Your continued use of the Site implies that you have read and accepted the Privacy Policy and agree to be bound by its terms and conditions. You consent to the use of personal information by FSN in accordance with the terms of and purposes set forth in the Privacy Policy, the same may be subject to amendment from time to time at the sole discretion of FSN.

 </string>
    <string name="terms3" translatable="false">FSN grants you limited, non-exclusive, non-transferable, non-sublicensable license to access, and make personal and non commercial use of the Site. All rights not expressly granted to you in these Terms of Use, are reserved and retained by the Site and its affiliates.

FSN reserves the right, at any time, without notice, and at its sole discretion, to terminate your license to use the Site and to block and prevent your future access the Site

 </string>


</resources>
