<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all"
        android:fillViewport="true"

        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/all"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/firebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="@string/shop_by_category"
                    android:textColor="@color/pink"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/all"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                >

                <ImageView
                    android:id="@+id/no_product"
                    android:visibility="gone"
                    android:src="@drawable/no_product"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:scrollbars="none"
                        />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>