<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="Fragment.AllVideos">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_layout">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_videos"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
      android:visibility="gone"
        android:id="@+id/rel_no_items"
        android:layout_width="match_parent"

        android:layout_gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/no_products"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>
            <TextView
                android:textSize="@dimen/space_18"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
              android:visibility="gone"
                android:fontFamily="@font/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>