<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backimg"
        android:alpha=".5"></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:padding="@dimen/space_5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/app_name"
            android:fontFamily="cursive"/>
        <TextView
            android:id="@+id/txt_info"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:layout_gravity="left"
            android:padding="@dimen/space_5"

            android:text=""
            android:fontFamily="cursive"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>