<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
       >

<!--        <TextView-->
<!--            android:id="@+id/tv_info"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/space_8"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="src_atop"
                android:src="@drawable/contactusimg"
                />
            <TextView

                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"

                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Contact Us"
                android:fontFamily="cursive"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/contctback"
                android:scaleType="fitXY"
                android:alpha=".6"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Contact No :"
                            android:fontFamily="cursive"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="000000"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Email Id :"
                            android:fontFamily="cursive"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="xyz@gmail.com"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Address:"
                            android:fontFamily="cursive"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="address"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/space_20"
                            android:textStyle="bold"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Webite:"
                            android:fontFamily="cursive"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="www.xyz.com"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/space_20"
                            android:textStyle="bold"
                            android:textColor="@color/black"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>