<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/deco1"
        android:alpha=".5"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Terms And Conditions"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:padding="@dimen/space_5"

                android:text="USE OF THIS APP"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"


                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:padding="@dimen/space_5"

                android:text="@string/terms1"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"


                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:padding="@dimen/space_5"

                android:text="PRIVACY PRACTICES"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"


                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:padding="@dimen/space_5"

                android:text="@string/terms2"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"


                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:padding="@dimen/space_5"

                android:text=" LIMITED LICENSE"
                android:fontFamily="cursive"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"


                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="gravity"
                android:layout_gravity="left"
                android:padding="@dimen/space_5"

                android:text="@string/terms3"
                android:fontFamily="cursive"/>
        </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/tv_info"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/space_8"/>-->
    </ScrollView>

</RelativeLayout>