<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/space_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"

    app:cardElevation="@dimen/space_5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_5"

        >
        <ImageView
            android:id="@+id/brandlogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>