<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginEnd="@dimen/space_5"
    android:layout_marginBottom="@dimen/space_5"
    android:layout_marginLeft="@dimen/space_5"

    card_view:cardCornerRadius="5dp">
    <RelativeLayout

        android:id="@+id/rel_click"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/space_5">


        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_subcat_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="@dimen/space_5"
                android:src="@mipmap/ic_launcher"

                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/wish_before"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv_subcat_img"

                android:layout_marginTop="@dimen/space_15"
                app:srcCompat="@drawable/wish_before"
                />
            <ImageView
                android:id="@+id/wish_after"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv_subcat_img"


                android:layout_marginTop="@dimen/space_15"
                app:srcCompat="@drawable/wish_after"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/icon_cart"
                android:layout_below="@+id/wish_before"
                android:layout_toRightOf="@+id/iv_subcat_img"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginTop="@dimen/space_15"

                app:srcCompat="@drawable/icons8_shopping_bag_full_60px"
                android:tint="@color/dark_gray"
                android:visibility="gone"


                />


            <LinearLayout
                android:layout_below="@+id/iv_subcat_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/space_10"
                android:orientation="vertical">



                <TextView

                    android:id="@+id/tv_subcat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"

                    android:text="Product Name"
                    android:textColor="@color/pink"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_5"
                    android:layout_marginEnd="@dimen/space_15"
                    android:maxLines="2"
                    android:fontFamily="@font/cabin"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/txt_desc"
                    android:fontFamily="@font/cabin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/space_15"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pricelay"
                    android:layout_marginEnd="@dimen/space_15"
                    >

                    <TextView
                        android:id="@+id/tv_subcat_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/space_2"
                        android:layout_marginTop="2dp"
                        android:paddingLeft="@dimen/space_2"
                        android:text="Price :"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/product_mrp"
                        android:fontFamily="@font/cabin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/tv_subcat_price"
                        android:paddingTop="3dp"
                        android:text="Price"
                        android:textColor="@color/dark_gray"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/dis"
                        android:fontFamily="@font/cabin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_toRightOf="@+id/product_mrp"
                       android:layout_marginLeft="@dimen/space_5"
                        android:layout_marginTop="5dp"
                        android:textAlignment="gravity"
                        android:padding="2dp"
                        android:text="Price"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />


                </RelativeLayout>






                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:visibility="gone"

                    >
                    <TextView
                        android:id="@+id/txtId"
                        android:fontFamily="@font/cabin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="29dp"
                        android:textSize="10dp"
                        android:text="Weight "
                        android:layout_marginRight="70dp"

                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/txtVar"
                        android:fontFamily="@font/cabin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="29dp"
                        android:layout_marginRight="70dp"
                        android:textSize="10dp"
                        android:text="Weight "
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/single_varient"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="29dp"
                        android:text="1kg"
                        android:fontFamily="@font/cabin"
                       android:textAlignment="gravity"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                       />
                    <RelativeLayout
                        android:id="@+id/rel_variant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/space_5"
                        android:layout_marginLeft="22dp"
                        android:visibility="gone"
                        android:background="@drawable/relative_unit_layout">
                        <TextView
                            android:id="@+id/unit_type"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                           android:paddingTop="5dp"
                            android:paddingRight="@dimen/space_2"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="text"
                            android:fontFamily="@font/cabin"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_toRightOf="@id/unit_type"
                            android:background="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_toRightOf="@+id/varient"
                        android:background="@color/colorPrimary"
                        android:clickable="true"
                        android:text="Add"
                        android:textColor="@color/white" />
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/elegantButton"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/space_10"
                        android:layout_toRightOf="@+id/varient"
                        android:background="@color/colorPrimary"
                        android:elevation="6dp"
                        app:textSize="8dp"
                        app:initialNumber="1"
                        app:finalNumber="10"
                        app:textColor="@color/white"
                        android:visibility="gone"
                        />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
<!--        <View-->
<!--            android:layout_below="@+id/rel1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/space_1"-->

<!--            android:background="@android:color/darker_gray"-->
<!--            android:layout_marginTop="@dimen/space_5"></View>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_out"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/dialog1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/out"/>
    </RelativeLayout>





</androidx.cardview.widget.CardView>