<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/space_10"
    android:id="@+id/rel_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/space_2"
       android:layout_marginRight="@dimen/space_2"
       android:layout_marginTop="@dimen/space_2"
     >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
     android:layout_marginBottom="@dimen/space_10"
      android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/black"
          >


   <com.google.android.youtube.player.YouTubeThumbnailView
       android:layout_width="match_parent"

       android:layout_height="200dp"
       android:id="@+id/tb_youtube"/>
         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_centerInParent="true"
             android:src="@drawable/youtube"/></RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="@dimen/space_16"
         android:textStyle="bold"
          android:padding="@dimen/space_2"
          android:fontFamily="@font/bold"
         android:id="@+id/tv_title"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="@dimen/space_12"
          android:padding="@dimen/space_2"
          android:fontFamily="@font/bold"
          android:id="@+id/tv_desc"/>

   </LinearLayout>
   </android.support.v7.widget.CardView>
</RelativeLayout>