<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="beautymentor.in">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:supportsRtl="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="beautymentor.in.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/beautymentor"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/security_config"
        android:roundIcon="@drawable/beautymentor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:node="replace">
        <activity android:name="beautymentor.in.No_intenet_Activity"></activity>
        <activity
            android:name="beautymentor.in.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="beautymentor.in.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- <activity android:name="binplus.vijaylaxmi.NetworkError" /> -->
        <activity
            android:name="beautymentor.in.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="beautymentor.in.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="beautymentor.in.SelectStore" /> <!-- Firebase Notifications -->
        <activity android:name="beautymentor.in.SelectCity" />
        <activity
            android:name="beautymentor.in.ForgotActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="beautymentor.in.ReserPasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" /> <!-- ./Firebase Notifications -->
        <activity android:name="beautymentor.in.My_Order_activity" />
        <activity android:name="beautymentor.in.MyOrderDetail" />
        <activity android:name="beautymentor.in.RechargeWallet" />
        <activity android:name="beautymentor.in.ThanksOrder" />
        <activity android:name="beautymentor.in.OrderFail" />
        <activity android:name="beautymentor.in.YoutubeActivity" />
        <activity
            android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="beautymentor.in.Paytm" />
        <activity android:name="beautymentor.in.networkconnectivity.NoInternetConnection" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_ILgsfZCZoFIKMb" />
        <meta-data
            android:name="android.support.multidex.MultiDexApplication"
            android:value="true" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name="fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService">
            <meta-data
                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                android:value="com.google.firebase.components.ComponentRegistrar" />
        </service>
        <service
            android:name="fcm.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>